# mybatis\u914D\u7F6E
mybatis.mapper-locations:classpath*:com/example/demo/dao/mapping/*.xml
mybatis.type-aliases-package:com.example.demo.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
#\u5206\u5E93\u914D\u7F6E
sharding.jdbc.config.sharding.default-database-strategy.standard.sharding-column=user_id
sharding.jdbc.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds0.url=jdbc:mysql://180.163.84.215:3306/test-1?useUnicode=yes&characterEncoding=utf8
sharding.jdbc.datasource.ds0.username=root
sharding.jdbc.datasource.ds0.password=as1314520
sharding.jdbc.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds1.url=jdbc:mysql://180.163.84.215:3306/test-2?useUnicode=yes&characterEncoding=utf8
sharding.jdbc.datasource.ds1.username=root
sharding.jdbc.datasource.ds1.password=as1314520
# \u8BBE\u7F6E\u7ED1\u5B9A\u8868
sharding.jdbc.config.sharding.binding-tables=t_order,t_order_item
# \u65E5\u5FD7\u6253\u5370SQL\u8BED\u53E5
sharding.jdbc.config.props.sql.show=true
# \u5B9A\u4E49\u5E7F\u64AD\u8868
sharding.jdbc.config.sharding.broadcast-tables=t_province
# t_order\u5206\u8868\u914D\u7F6E
# \u5982\u679C\u5206\u7247\u952E\u76F8\u540C\uFF0C\u53EF\u4EE5\u76F4\u63A5\u5728\u540E\u9762\u51ED\u62FC\u63A5 \u4F8B\u5982 \uFF1Ads$->{0..1}.t_order$->{0..1},ds$->{0..1}.t_order_item$->{0..1}
sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=ds$->{0..1}.t_order$->{0..1}
sharding.jdbc.config.sharding.tables.t_order.table-strategy.standard.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t_order.table-strategy.standard.precise-algorithm-class-name=com.example.demo.config.PreciseShardingDBAlgorithm
sharding.jdbc.config.sharding.tables.t_order.table-strategy.standard.range-algorithm-class-name=com.example.demo.config.RangeShardingDBAlgorithm
# t_order_item\u5206\u8868\u914D\u7F6E
sharding.jdbc.config.sharding.tables.t_order_item.actual-data-nodes=ds$->{0..1}.t_order_item$->{0..1}
sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.standard.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.standard.precise-algorithm-class-name=com.example.demo.config.PreciseShardingDBAlgorithm
sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.standard.range-algorithm-class-name=com.example.demo.config.RangeShardingDBAlgorithm

