
# \u5206\u5E93\u914D\u7F6E
sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id % 2}

# t_order\u5F3A\u5236\u5206\u7247\u914D\u7F6E
sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=ds$->{0..1}.t_order$->{0..1}
# \u548C\u5176\u4ED63\u79CD\u4E0D\u540C\u7684\u662F\uFF0CHint \u9700\u8981\u6307\u5B9A\u5206\u7247\u8868 \u7684\u6570\u636E\u5E93\u5206\u7247\u7B97\u6CD5 + \u8868\u5206\u7247\u7B97\u6CD5
sharding.jdbc.config.sharding.tables.t_order.database-strategy.hint.algorithm-class-name=com.example.demo.config.HintShardingKeyAlgorithm
sharding.jdbc.config.sharding.tables.t_order.table-strategy.hint.algorithm-class-name=com.example.demo.config.HintShardingKeyAlgorithm
