

# t_order\u5206\u8868\u914D\u7F6E
# \u5982\u679C\u5206\u7247\u952E\u76F8\u540C\uFF0C\u53EF\u4EE5\u76F4\u63A5\u5728\u540E\u9762\u51ED\u62FC\u63A5 \u4F8B\u5982 \uFF1Ads$->{0..1}.t_order$->{0..1},ds$->{0..1}.t_order_item$->{0..1}
sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=ds$->{0..1}.t_order$->{0..1}
sharding.jdbc.config.sharding.tables.t_order.table-strategy.standard.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t_order.table-strategy.standard.precise-algorithm-class-name=com.example.demo.config.PreciseShardingDBAlgorithm
sharding.jdbc.config.sharding.tables.t_order.table-strategy.standard.range-algorithm-class-name=com.example.demo.config.RangeShardingDBAlgorithm

# t_order_item\u5206\u8868\u914D\u7F6E
sharding.jdbc.config.sharding.tables.t_order_item.actual-data-nodes=ds$->{0..1}.t_order_item$->{0..1}
sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.standard.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.standard.precise-algorithm-class-name=com.example.demo.config.PreciseShardingDBAlgorithm
sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.standard.range-algorithm-class-name=com.example.demo.config.RangeShardingDBAlgorithm
