#\u5206\u5E93\u914D\u7F6E
sharding.jdbc.config.sharding.default-database-strategy.standard.sharding-column=user_id
#\u6307\u5B9A\u6570\u636E\u5E93
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id % 2}
# standard.precise-algorithm \u6807\u51C6\u7B56\u7565\u4E0B\u5206\u7247\u7B97\u6CD5\u5305\u542B2\u4E2A precise + range\uFF0Crange\u662F\u53EF\u9009\u7684\uFF0C\u4F46\u662F\u5982\u679C\u4F7F\u7528 range \u5C31\u5FC5\u987B\u540C precise \u914D\u5957\u4E00\u8D77\u4F7F\u7528
# \u4E70precise\u8D60\u9001 range\uFF0C\u53EF\u4EE5\u9009\u62E9\u4E0D\u8981\u8D60\u54C1\uFF0C\u4F46\u662F\u4F60\u4E0D\u80FD\u4E0D\u4E70\u8FD8\u60F3\u767D\u5AD6\u8D60\u54C1
sharding.jdbc.config.sharding.default-database-strategy.standard.precise-algorithm-class-name=com.example.demo.config.PreciseShardingDBAlgorithm
sharding.jdbc.config.sharding.default-database-strategy.standard.range-algorithm-class-name=com.example.demo.config.RangeShardingDBAlgorithm

# t_order\u5206\u8868\u914D\u7F6E
# \u5982\u679C\u5206\u7247\u952E\u76F8\u540C\uFF0C\u53EF\u4EE5\u76F4\u63A5\u5728\u540E\u9762\u51ED\u62FC\u63A5 \u4F8B\u5982 \uFF1Ads$->{0..1}.t_order$->{0..1},ds$->{0..1}.t_order_item$->{0..1}
sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=ds$->{0..1}.t_order$->{0..1}
sharding.jdbc.config.sharding.tables.t_order.table-strategy.standard.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t_order.table-strategy.standard.precise-algorithm-class-name=com.example.demo.config.PreciseShardingTableAlgorithm
sharding.jdbc.config.sharding.tables.t_order.table-strategy.standard.range-algorithm-class-name=com.example.demo.config.RangeShardingTableAlgorithm

# t_order_item\u5206\u8868\u914D\u7F6E
sharding.jdbc.config.sharding.tables.t_order_item.actual-data-nodes=ds$->{0..1}.t_order_item$->{0..1}
sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.standard.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.standard.precise-algorithm-class-name=com.example.demo.config.PreciseShardingDBAlgorithm
sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.standard.range-algorithm-class-name=com.example.demo.config.RangeShardingDBAlgorithm
